{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16660\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pin\
Name\
-\
Account # (0 = savings - 0UFID1, 1 = checking - )\
bal\
-\
\
\
Main Menu - 0:\
1. Sign in\
2. Create Membership\
3. Exit\
\
Signed In Menu - 1:\
1. View Accounts\
2. Delete Membership\
3. Sign out\
\
Accounts Menu - 2:\
1. Back\
2. Create Account\
3. Savings - Acc # - Bal\
4. Checking - Acc # - Bal\
\
Specific Account Menu - 3:\
1. Deposit\
2. Transfer\
3. Delete Account\
4. Withdraw (Conditional on acc type)\
\
}